spring.application.name=shoppi

spring.datasource.url=jdbc:mysql://localhost:3306/shoppi
spring.datasource.username=spring
spring.datasource.password=SPRING
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update