spring.application.name=shoppi

spring.datasource.url=jdbc:mysql://localhost:3306/shoppi
spring.datasource.username=root
spring.datasource.password=minhtuan123
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update